# mars

./: .gitignore  pom.xml
algorithm/src/main/java/com/wy/dp/: MaxSquareIsland.java
algorithm/src/main/java/com/wy/interview/: ComputePi.java  DiskFileSort.java  FindClosedNumber.java  FindDiskPath.java  FlowControl.java  KfcChecker.java  NumberOfIslands.java  ParallelWriting.java  README.md  ReadFile.java  ShortUrlGeneration.java  (+2 more)
algorithm/src/main/resources/: in.txt
java-lang/: pom.xml
notes/technical/: programming.md  todo.md
notes/technical/interview/: bigdata.md  interview.md
scala-lang/: pom.xml
scala-lang/src/main/scala/com/wy/: App.scala  CsvLoader.scala
scala-lang/src/main/scala/com/wy/basic/: CsvLoader.scala
scala-lang/src/main/scala/com/wy/common/conversion/: MoreJavaConversions.scala
scala-lang/src/main/scala/com/wy/fpinscala/charpter1/: Cafe.scala
scala-lang/src/main/scala/com/wy/fpinscala/charpter2/: FunctionsPractice.scala
scala-lang/src/main/scala/com/wy/fpinscala/charpter3/: List.scala  Tree.scala
scala-lang/src/main/scala/com/wy/fpinscala/charpter4/: Either.scala  Option.scala
scala-lang/src/main/scala/com/wy/fpinscala/charpter5/: Stream.scala
sql-training/: README.md
sql-training/interview/: Compute Student Score.sql  Opera SQL Test.sql  SQL Best Practice.sql
sql-training/leetcode/easy/: 1407.Top Travellers.sql  Ads performance.sql  Average selling price.sql  Consecutive available seats.sql  Friend Requests 1.sql  List the products ordered in a period.sql  Number of comments per post.sql  Replace Employee ID With The Unique Identifier.sql  Sales Analysis 2.sql  Sales Analysis 3.sql  Shortest Distance.sql  Students and Examinations.sql
sql-training/leetcode/hard/: 1384.Total Sales Amount by Year.sql  Average Salary.sql  Cumulative Salary.sql  Get the Second Most Recent Activity.sql  Human traffic of stadium.sql  Number of transactions per visit.sql  Report contiguous dates.sql  Students report by geography.sql
sql-training/leetcode/medium/: 1393.Capital Gain and Loss.sql  1398.Customers Who Bought Products A and B but Not C.sql  Activity Participants.sql  All people report to the given manager.sql  Article Views 2.sql  Friend Requests 2.sql  Monthly Transaction 2.sql  Movie Rating.sql  Number of Trusted Contacts of a Customer.sql  Page Recommnedations.sql  Product Price at a given date.sql  Restaurant growth.sql  Second degree follower.sql  Team scores in football match.sql
(+52 files in other folders)
